# DemoAbp

AbpDemo/: .gitignore  AbpDemo.abpmdl  AbpDemo.abpsln  AbpDemo.sln  README.md
AbpDemo/src/AbpDemo.Application/: AbpDemo.Application.abppkg.analyze.json  AbpDemo.Application.csproj  AbpDemoAppService.cs  AbpDemoApplicationAutoMapperProfile.cs  AbpDemoApplicationModule.cs
AbpDemo/src/AbpDemo.Application.Contracts/: AbpDemo.Application.Contracts.abppkg.analyze.json  AbpDemo.Application.Contracts.csproj  AbpDemoApplicationContractsModule.cs  AbpDemoDtoExtensions.cs
AbpDemo/src/AbpDemo.Application/Books/: BookAppService.cs
AbpDemo/src/AbpDemo.Application/Products/: ProductAppService.cs
AbpDemo/src/AbpDemo.DbMigrator/: AbpDemo.DbMigrator.csproj  AbpDemoDbMigratorModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
AbpDemo/src/AbpDemo.Domain/: AbpDemo.Domain.abppkg.analyze.json  AbpDemo.Domain.csproj  AbpDemoConsts.cs  AbpDemoDomainModule.cs  BookStoreDataSeederContributor.cs  IdentityDataSeeder.cs
AbpDemo/src/AbpDemo.Domain.Shared/: AbpDemo.Domain.Shared.abppkg.analyze.json  AbpDemo.Domain.Shared.csproj  AbpDemoDomainSharedModule.cs  AbpDemoGlobalFeatureConfigurator.cs  AbpDemoModuleExtensionConfigurator.cs
AbpDemo/src/AbpDemo.EntityFrameworkCore/: AbpDemo.EntityFrameworkCore.abppkg.analyze.json  AbpDemo.EntityFrameworkCore.csproj
AbpDemo/src/AbpDemo.HttpApi/: AbpDemo.HttpApi.abppkg.analyze.json  AbpDemo.HttpApi.csproj  AbpDemoHttpApiModule.cs
AbpDemo/src/AbpDemo.HttpApi.Client/: AbpDemo.HttpApi.Client.abppkg.analyze.json  AbpDemo.HttpApi.Client.csproj  AbpDemoHttpApiClientModule.cs
AbpDemo/src/AbpDemo.Web/: AbpDemo.Web.csproj  (+8 more)
AbpDemo/test/AbpDemo.Domain.Tests/: AbpDemo.Domain.Tests.csproj  AbpDemoDomainTestBase.cs  AbpDemoDomainTestModule.cs
AbpDemo/test/AbpDemo.Domain.Tests/Samples/: SampleDomainTests.cs
AbpDemo/test/AbpDemo.EntityFrameworkCore.Tests/: AbpDemo.EntityFrameworkCore.Tests.csproj
AbpDemo/test/AbpDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpDemoEntityFrameworkCoreCollection.cs  AbpDemoEntityFrameworkCoreCollectionFixtureBase.cs  AbpDemoEntityFrameworkCoreFixture.cs  AbpDemoEntityFrameworkCoreTestModule.cs
AbpDemo/test/AbpDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
AbpDemo/test/AbpDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
AbpDemo/test/AbpDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
AbpDemo/test/AbpDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+85 files in other folders)
