{
  "id": "64785d61-9b95-4daa-992a-62b29f14bd35",
  "template": "app",
  "versions": {
    "AbpFramework": "9.3.2",
    "AbpStudio": "1.2.2",
    "TargetDotnetFramework": "net9.0"
  },
  "modules": {
    "AbpDemo": {
      "path": "AbpDemo.abpmdl",
      "folder": "main"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": []
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "1.2.2",
    "tiered": "false",
    "runInstallLibs": "true",
    "useLocalReferences": "false",
    "multiTenancy": "true",
    "includeTests": "true",
    "kubernetesConfiguration": "false",
    "uiFramework": "mvc",
    "mobileFramework": "none",
    "distributedEventBus": "none",
    "databaseProvider": "ef",
    "runDbMigrator": "true",
    "databaseManagementSystem": "sqlserver",
    "separateTenantSchema": "false",
    "createInitialMigration": "true",
    "theme": "leptonx-lite",
    "themeStyle": "",
    "themeMenuPlacement": "",
    "publicWebsite": "false",
    "socialLogin": "false",
    "selectedLanguages": [
      "English",
      "Arabic",
      "Chinese (Simplified)",
      "Chinese (Traditional)",
      "Czech",
      "English (United Kingdom)",
      "Finnish",
      "French",
      "German (Germany)",
      "Hindi ",
      "Hungarian",
      "Icelandic",
      "Italian",
      "Portuguese (Brazil)",
      "Romanian (Romania)",
      "Russian",
      "Slovak",
      "Spanish",
      "Swedish",
      "Turkish"
    ],
    "defaultLanguage": "English",
    "createCommand": "abp new AbpDemo -t app --ui-framework mvc --database-provider ef --database-management-system sqlserver --theme leptonx-lite --without-cms-kit --sample-crud-page --dont-run-bundling --no-social-logins -no-gdpr -no-openiddict-admin-ui -no-audit-logging -no-file-management -no-language-management -no-text-template-management"
  },
  "folders": {
    "items": {
      "main": {},
      "modules": {}
    }
  }
}